
/* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: 'poppins', sans-serif;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00a8e8;
    --secondary-color: #007ea7;
    --bg-light: #003459;
    --bg-dark: #00171f;
    --white-color: #ffffff;
    --light-color: #cecece;

    /* Gradient Color */

}

body {
    background: -moz-linear-gradient(90deg, #011f34 0%, var(--bg-dark) 100%);
    background: -webkit-linear-gradient(90deg, #011f34 0%, var(--bg-dark) 100%);
    background: linear-gradient(90deg, #011f34 0%, var(--bg-dark) 100%);
    font-family: "Poppins", "sans-serif";
}

a,
a:focus {
    text-decoration: none;
    color: var(--white-color);
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: 16px;
    margin: 0;
}

input,
input:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.btn {
    outline: none;
    border: none;
}

.btn-primary {
    padding: 10px 24px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px 0 10px 0;
    transition: all .5 ease-in-out;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.btn-primary:hover {
    background: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.6);
}

.bar::after {
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #04426d 0%, var(--secondary-color) 100%);
    margin-top: 8px;
}

.top-title {
    font-size: 24px !important;
    font-weight: 500 !important;
    letter-spacing: .5px;
    font-family: "Roboto";
    color: var(--primary-color);
}

section {
    padding-top: 70px;
}

/* ---------------------------------------
Style Section
--------------------------------------- */

/* ========= Header Section Start ========== */
header {
    background: linear-gradient(90deg, #01375e 0%, var(--bg-light) 100%);
}

header .logo {
    font-size: 24px;
    background: linear-gradient(to top, var(--white-color), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header .logo img {
    height: 50px;
}

header .logo h1 {
    font-size: 32px;
    font-weight: 600;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

header .navbar-nav .nav-link {
    color: var(--white-color) !important;
    margin-right: 16px;
}

.navbar-nav a:hover {
    color: var(--secondary-color);
}

header .navbar-toggler,
header .navbar-toggler:focus {
    color: var(--white-color);
    box-shadow: none;
}

/* ========= Header Section End ========== */

/* ========= Hero Section Start ========== */

.hero .hero-slide {
    height: 650px;
}

.hero .hero-text {
    height: 650px;
}

.hero .hero-text>div {
    height: 100%;
}

.hero .hero-text h4 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
}

.hero .hero-text h1 {
    font-size: 48px;
    letter-spacing: .4px;
    font-weight: 600;
    color: var(--white-color);
    margin: 16px 0;
}

.hero .hero-text p {
    color: var(--light-color);
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 16px;
}

.hero .hero-img img {
    animation: img-moving 6s infinite ease-in-out;
}

@keyframes img-moving {
    0% {
        transform: translateX(10px);
    }

    50% {
        transform: translateX(-20px);
    }

    100% {
        transform: translateX(10px);
    }
}

.hero .swiper-pagination-bullet {
    background-color: var(--white-color);
}

/* ========= Hero Section End ========== */

/* ========= About Section Start ========== */
.about-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img .image {
    position: absolute;
    padding-right: 30px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    overflow: hidden;
    position: relative;
}

.image img {
    transform: scale(1);
    transition: all 0.9s ease;
}

.about-img:hover img {
    transform: scale(0.95)
}

.about-img .image img {
    border-radius: 0.5rem;
}

.about-img .img-background {
    width: 520px;
    height: 434px;
    background: linear-gradient(90deg, #01375e 0%, var(--secondary-color) 100%);
    position: relative;
    left: 44px;
    z-index: 1;
    border-radius: 0 8px 8px 0;
    transition: all .5s ease-in-out;
}

.about-img:hover .img-background {
    background: linear-gradient(180deg, #01375e 0%, var(--secondary-color) 100%);
}

.about-text h6 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
}

.about-text h2 {
    font-size: 35px;
    letter-spacing: .4px;
    font-weight: 500;
    color: var(--white-color);
    margin-top: 32px;
}

.about-text p {
    color: var(--light-color);
    font-weight: 400;
    font-size: 14px;
    margin: 16px 0;
    padding-right: 100px;
}

.about-text .about-car-card {
    width: 180px;
    transform: scale(1);
    transition: all 0.9s ease;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
    border-top: 1px solid;
    border-left: 1px solid;
    border-color: var(--bg-light);
    cursor: pointer;
}

.about-text .about-car-card:hover {
    transform: scale(0.95);
    box-shadow: 3px 3px 3px 2px rgba(80, 180, 196, 0.6);
}

.about-text .about-car-card h5 {
    font-size: 12px;
}

/* ========= About Us Section End ========== */


/* ========= Banner Section Start ========== */
.banner-section {
    height: 300px;
    background: url('../images/banner-img.webp');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    position: relative;
}

.banner-section::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
}

.banner-text h6 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
}

.banner-text h2 {
    font-size: 35px;
    letter-spacing: .4px;
    font-weight: 500;
    color: var(--bg-light);
    margin: 16px 0;
    font-weight: 600;
}

.banner-text .banner-info p {
    font-weight: 400;
    font-size: 14px;
    color: var(--bg-dark);
}

.banner-img img {
    animation: img-moving 6s infinite ease-in-out;
}

@keyframes img-moving {
    0% {
        transform: translateX(10px);
    }

    50% {
        transform: translateX(-20px);
    }

    100% {
        transform: translateX(10px);
    }
}

/* ========= Banner Us Section End ========== */

/* ========= Portfolio Section start ========== */

.portfolio h6 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
}

.portfolio .bar::after {
    margin: 0 auto;
    margin-top: 8px;
}

.portfolio h2 {
    font-size: 35px;
    letter-spacing: .4px;
    font-weight: 500;
    color: var(--white-color);
    text-align: center;
    line-height: 45px;
}

.lon-img {
    height: 575px;
}

.pro-r-img {
    height: 275px;
}

.h-text {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 24px 16px;
    transition: all .3s ease-in;
}

.pro-img:hover .h-text {
    left: 0%;
}

.pro-img {
    border-radius: 14px;
}

.pro-img img {
    transition: all .7s ease-in-out;
}

.pro-img:hover img {
    transform: scale(1.1);
}

.h-text h5 {
    font-size: 20px;
    color: var(--white-color);
}

.h-text .pro-btn {
    padding: 4px 8px;
    background: transparent;
    border: 1px solid var(--secondary-color);
    transition: all .5s ease-in;
}

.h-text .pro-btn:hover {
    background: var(--bg-light);
    border: 1px solid transparent;
}

/* ========= Portfolio Section End ========== */

/* ========= Team Section Start ========== */

.team .bar::after {
    margin: 0 auto;
    margin-top: 8px;
}

.team h6 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
}

.team-card {
    height: 310px;
    border: 1px solid var(--bg-light);
    transition: all .4s ease-in-out;
}

.team-card .team-shape {
    height: 285px;
    border: 1px solid var(--bg-light);
    transform: translateX(20px) translateY(-20px);
    z-index: -1;
}

.team-card .team-shape .trans {
    height: 65%;
}

.team-card .team-shape .shape-black {
    height: 35%;
    background: var(--bg-dark);
    padding: 0px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.team-body .team-img {
    height: 65%;
    width: 100%;
}

.team-text {
    height: 35%;
    padding: 12px;
    padding-left: 35px;
}

.team-text .team-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--white-color);
    padding-bottom: 0px;
    transition: all .4s ease-in-out;
}

.team-text .team-info {
    font-size: 14px;
    margin-top: 20px;
    color: var(--light-color);
    transition: all .4s ease-in-out;
}

.team-text .team-info .phone {
    color: var(--primary-color);
}

.team-text .sup-title {
    font-size: 14px;
    font-weight: 400;
    color: var(--white-color);
    transition: all .4s ease-in-out;
}

.team-img img {
    transition: all .4s ease-in-out;
}

.team-card:hover .team-text .team-info {
    color: var(--white-color);
}

.team-card:hover {
    border: 1px solid var(--white-color);
}

.team-card:hover .team-img img {
    transform: scale(1.1);
}

/* ========= Team Section End ========== */

/* ========= Blogs Section Start ========== */

.blogs .bar::after {
    margin: 0 auto;
    margin-top: 8px;
}

.blogs h6 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
}

.card {
    max-height: 450px;
    background: linear-gradient(90deg, #01375e 0%, var(--bg-dark) 100%);
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(45deg, #72f5b4, #2170a8);
    overflow: hidden;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.9s ease;
}

.card:hover {
    box-shadow: 3px 3px 5px 2px #000;
}

.card .blogs-content {
    max-height: 250px;
}

.card .blogs-content img {
    width: 100%;
    height: 100%;
}

.card-body .card-date {
    color: var(--light-color);
    font-weight: 400;
}

.card .blog-logo {
    width: 40px;
    width: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}

.card .card-body .blogs-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--light-color);
}

.card .card-body .blogs-subtitle {
    font-weight: 400;
    padding: 10px 0px;
    color: var(--light-color);
}

/* ========= Blogs Section End ========== */

/* ========= Contact Section End ========== */

.contact h6 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
}

.contact .bar::after {
    margin: 0 auto;
    margin-top: 8px;
}

.contact-section {
    background-image: url('../images/form-bg-img.webp');
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    clip-path: polygon(0 0, 24% 6%, 50% 0, 75% 7%, 100% 0, 100% 14%, 100% 99%, 73% 93%, 50% 100%, 21% 95%, 0 100%, 0% 85%);
    background-attachment: fixed;
}

.contact-main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
}

.contact-main .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.contact-main .contact-info .form-text-subtitle {
    font-weight: 500;
    padding: 5px 0px;
    color: var(--white-color);
    font-size: 18px;
    text-align: start;
}

.contact-main .contact-info .form-text-title {
    font-weight: 600;
    color: var(--light-color);
    font-size: 40px;
    padding-right: 40px;
    letter-spacing: 0.5px;
    font-style: italic;
}

.form-section {
    background: rgba(0, 23, 31, 0.8);
    border-radius: 10px;
    padding: 35px;
}

.form-section .form-title {
    font-size: 25px;
    color: var(--primary-color);
    font-weight: 600;
    text-align: center;
}

.form-section .form-title .bar::after {
    margin-top: 8px;
}

.form-section input,
.textarea {
    background-color: transparent;
    padding: 15px;
    color: var(--white-color);
    border: none;
    width: 100%;
    border-bottom: 2px solid var(--light-color);
}

.form-section input:focus,
.form-section textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.textarea {
    height: 100px;
}

.form-section input::placeholder,
.form-section textarea::placeholder {
    color: var(--white-color);
}

/* ========= Contact Section End ========== */

/* ========= Price Section End ========== */
.price h6 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
}

.price .price-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.price .price-card {
    background: linear-gradient(90deg, #00090b 0%, var(--bg-dark) 100%);
    border-radius: 15px;
    border: 1px solid var(--light-color);
    height: 480px;
    padding: 25px;
    box-shadow: 0px 0px 5px 1px #14b5f4;
}

.price .price-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.price .bar::after {
    margin: 0 auto;
    margin-top: 8px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price .card-icon {
    font-size: 30px;
    color: var(--primary-color);
}

.price .card-money {
    font-size: 40px;
    color: var(--white-color);
}

.price .card-time {
    font-weight: normal;
    color: var(--light-color);
}

.price .card-title {
    font-size: 18px;
    color: var(--white-color);
    font-weight: 600;
    margin: 0px 0px;
}

.price .price-card .li-item {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 16px;
}

.price .card-check {
    color: var(--secondary-color);
}

.price .card-list-info {
    font-size: 14px;
    color: var(--light-color);
}

.price .card-btn {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px;
}

/* ========= Price Section End ========== */

/* ========= service Section Start ========== */

.service h6 {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 55px;
}

.service .bar::after {
    margin: 0 auto;
    margin-top: 8px;
}

.serviceSwiper .swiper-slide {
    height: 355px;
    display: flex;
    align-items: end;
    justify-content: center;
}

.serviceSwiper {
    margin: 0 100px !important;
}

.service-card {
    width: 100%;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #05121b 0%, var(--bg-light) 100%);
}

.service-shape {
    width: 260px;
    top: -80px;
    z-index: 1;
}

.service-text {
    margin: 88px 114px 0px 0px;
    text-align: start;
}

.service-text .service-title {
    font-size: 18px;
    color: var(--white-color);
    margin: 23px 0px;
}

.service-text .sup-title {
    color: var(--light-color);
}

.service-card:hover .service-shape img {
    transform: scale(1.1);
    transition: all .9s ease-in-out;
}

.service-card:hover .service-shape img {
    transform: scale(1.1);
}

/* swiperjs btn */

.service-nav{
    height: 55px !important;
    width: 55px !important;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.service-nav::after{
    font-size: 20px !important;
    color: var(--white-color) !important;
}


/* ========= service Section End ========== */

/* ========= Projects Details Section End ========== */

.projects-details .details-card{
    max-height: 100%;
    border: none;
   
}

.projects-details .card-img-content img{
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
    
}

.projects-details .card-body{
    padding-top: 20px;
    padding-left: 25px !important;
    background: linear-gradient(90deg, #00090b 0%, var(--bg-dark) 100%);
}

.projects-details .card-title{
    font-size: 24px;
    font-weight: bold;
    color: var(--white-color);
}

.card-info-left-div, .card-info-right-div{
    color: var(--white-color);
}

.projects-details .card-text-title{
    font-size: 18px;
    color: var(--white-color);
    font-weight: bold;
}

.projects-details .card-text-subtitle{
    color: var(--white-color);
    line-height: 30px;
    padding-right: 25px;
}

.projects-details .blog-icon-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 350px;
    margin: 15px 0px;
}

.projects-details .card-text{
    padding-left: 25px;
    padding-bottom: 50px;
}

.projects-details .details-card-nav{
    background: linear-gradient(90deg, #05121b 0%, var(--bg-light) 100%);
    min-height: 90%;
    border-radius: 10px;
}

.details-nav-container{
    padding: 25px 0px 35px 25px;
}


.details-nav-container h5{
    color: var(--light-color);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 26px;
}

.details-nav-container > p{
    color: var(--light-color);
    font-weight: lighter;
    margin-bottom: 40px;
}

.details-nav-container h4{
    color: var(--light-color);
    font-size: 18px;
    font-weight: bold;
}

.flex-box-item{
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--white-color);
    margin-bottom: 25px;
}

.flex-box-item .div-image{
    height: 70px;
    width: 100px;
}

.flex-box-item .div-image img{
    width: 100%;
    height: 100%;
}

.nav-end-text{
    background: linear-gradient(90deg, #00090b 0%, var(--bg-dark) 100%);
    padding: 10px;
    color: var(--light-color);
    border-radius: 5px;
}

/* ========= Projects Details Section End ========== */


/* ========= Blog Details Section End ========== */

.blog-details .details-card{
    max-height: 100%;
    border: none;
   
}

.blog-details .card-img-content img{
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
    
}

.blog-details .card-body{
    padding-top: 20px;
    padding-left: 25px !important;
    background: linear-gradient(90deg, #00090b 0%, var(--bg-dark) 100%);
}

.blog-details .card-title{
    font-size: 24px;
    font-weight: bold;
    color: var(--white-color);
}

.card-info-left-div, .card-info-right-div{
    color: var(--white-color);
}

.blog-details .card-text-title{
    font-size: 18px;
    color: var(--white-color);
    font-weight: bold;
}

.blog-details .card-text-subtitle{
    color: var(--white-color);
    line-height: 30px;
    padding-right: 25px;
}

.blog-details .blog-icon-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 350px;
    margin: 15px 0px;
}

.blog-details .card-text{
    padding-left: 25px;
    padding-bottom: 50px;
}

.blog-details .details-card-nav{
    background: linear-gradient(90deg, #05121b 0%, var(--bg-light) 100%);
    min-height: 90%;
    border-radius: 10px;
}

.details-nav-container{
    padding: 25px 0px 35px 25px;
}


.details-nav-container h5{
    color: var(--light-color);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 26px;
}

.details-nav-container > p{
    color: var(--light-color);
    font-weight: lighter;
    margin-bottom: 40px;
}

.details-nav-container h4{
    color: var(--light-color);
    font-size: 18px;
    font-weight: bold;
}

.flex-box-item{
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--white-color);
    margin-bottom: 25px;
}

.flex-box-item .div-image{
    height: 70px;
    width: 100px;
}

.flex-box-item .div-image img{
    width: 100%;
    height: 100%;
}

.nav-end-text{
    background: linear-gradient(90deg, #00090b 0%, var(--bg-dark) 100%);
    padding: 10px;
    color: var(--light-color);
    border-radius: 5px;
}

/* ========= Blog Details Section End ========== */



footer {
    background: linear-gradient(90deg, #04426d 0%, var(--secondary-color) 100%);
    margin-top: 70px;
}

footer .footer-section h3 {
    font-size: 20px;
    color: var(--white-color);
}

footer .footer-section ul li {
    color: var(--light-color);
    margin-top: 16px;
    font-weight: 400;
}

footer .footer-section .copyright {
    color: var(--white-color);
}

footer .footer-section .copyright span {
    color: var(--primary-color);
}

footer .footer-section .get-touch {
    padding: 32px;
    border-radius: 12px;
    background-color: var(--bg-light);
}

footer .footer-section .get-touch h2 {
    font-size: 20px;
    color: var(--primary-color);
}

footer .footer-section .get-touch p {
    color: var(--light-color);
}

footer .footer-section .touch-filed input:focus,
footer .footer-section .touch-filed input {
    border: none;
    box-shadow: none;
}

footer .footer-section .touch-filed .btn-touch {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 0 32px;
    color: var(--white-color);
}

/* ---------------------------------------
Responsive Section
--------------------------------------- */

/* ========= Laptop Device ========== */

@media (max-width: 1400px) {}

/* ========= Tablet Device ========== */

@media (max-width: 993px) {}

/* ========= Mobile Device ========== */

@media (max-width: 768px) {}