/**
Index
1.General
2.Sections & Section Header
3.Breadcrumbs
4.Scroll top button
5.Preloader
6.Disable aos animation delay on mobile devices
7. Home page
  1.Header
  2.Desktop Navigation
  3.Mobile Navigation
  4.Hero Section
  5.Services Section
  6.Clients Section
  7.Blog Section
  13.Contact Section
8.Services Page
8.Projects Page

20. Footer Section


**/

/* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: 'poppins', sans-serif;
}

/* Colors */
:root {
  --color-default: #111111;
  --color-primary: #058459;
  --color-secondary: #1c0c42;
  --color-third: #FF2137;
  --bg-color: #e7f5ff;
  --color-white: #ffffff;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  background-color: var(--bg-color);
  color: var(--color-default);
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  color: var(--color-default);
  font-family: var(--font-primary);
  margin: 0;
  padding: 0;
}

.btn {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 12px;
  color: var(--color-white);
  background: var(--color-primary);
  font-family: var(--font-primary);
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  border: 2px solid var(--color-primary);
}

@media (max-width: 768px) {
  .btn {
    padding: 8px 12px;
  }
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 70px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
}

.section-header h2 {
  position: relative;
  font-size: 32px;
  font-weight: 600;
  padding: 20px;
  color: var(--color-default);
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

@media (max-width: 768px) {
  section {
    padding: 40px 0;
  }

  .section-header h2 {
    font-size: 28px;
  }

}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 60px 0 60px 0;
  min-height: 20vh;
  position: relative;
  background-color: var(--color-primary);
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: var(--color-white);
  font-family: var(--font-primary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: #f6f6f6;
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-default);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--color-secondary);
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .page-header h2 {
    font-size: 42px;
  }
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--color-white);
  line-height: 0;
}

.scroll-top:hover {
  background: var(--color-third);
  color: var(--color-white);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--bg-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--color-white);
  border-color: var(--color-primary) transparent var(--color-primary) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  height: 70px;
  background-color: var(--bg-color);
  transition: all 0.5s;
  z-index: 997;
}

.header.sticked {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.header .logo img {
  max-height: 70px;
  margin-right: 30px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: var(--color-default);
}

.sticked-header-offset {
  margin-top: 70px;
}

section {
  scroll-margin-top: 70px;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 28px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 16px 0;
  z-index: 99;
  background: var(--color-white);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
}

@media (min-width: 1280px) {
  .navbar .dropdown ul {
    opacity: 0;
    visibility: hidden;
  }

  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-default);
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-primary);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: var(--color-default);
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: var(--color-default);
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }

}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar>ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: var(--color-secondary);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .getstarted,
  .navbar .getstarted:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }

  .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
    background: var(--color-primary);
  }

  .navbar .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: var(--color-primary);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 46, 106, 0.8);
    z-index: 9996;
  }

}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
}

.bg-poly {
  width: 100%;
  height: 900px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 90%, 50% 90%, 0% 100%);
  background-color: var(--color-secondary);
  background-image: url('../img/BanglaConstraction-mockup.jpg');
  background-repeat: no-repeat;
  background-position-y: 20%;
}

.hero-text {
  position: absolute;
  width: 600px;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  right: 20%;
  top: 5%;
}

.hero-text h1 {
  font-size: 56px;
  font-weight: 700;
  color: var(--color-primary);
}

.hero-text h1 span {
  color: var(--color-third);
}

.hero-text p {
  color: #bdbdbd;
  font-weight: 500;
}


@media (max-width: 1280px) {
  .bg-poly {
    background-position-x: -350px;
  }
}


@media (max-width: 993px) {
  .bg-poly {
    background-position: center;
    background-size: cover;
  }
  .hero-text {
    display: none;
  }
}

@media (max-width: 568px) {
  .bg-poly {
    height: 500px;
    background-size: cover;
    background-position: center;
    padding: 20px 0;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  background-image: url("../img/about-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.about::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.about .section-header h2 {
  color: var(--color-white);
}

.about-card {
  padding: 40px;
  border-radius: 20px;
}

.about-img {
  padding: 20px;
  border-radius: 20px;
  border: 2px solid var(--color-third);
  overflow: hidden;
}

.about-img img {
  transition: all .3s ease-in-out;
}

.about-img:hover img {
  transform: scale(1.1);
}

.about-text {
  height: 100%;
  padding: 50px;
  transition: all .3s ease-in-out;
  border-radius: 20px;
  background-color: var(--color-white);
}

.about-text h4 {
  font-size: 14px;
  color: var(--color-third);
  font-weight: 500;
}

.about-text h2 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 16px;
  letter-spacing: .5px;
}

.about-text p {
  color: #333333;
  margin-top: 16px;
}

.about-card:hover .about-text {
  background-color: var(--color-white);
  transform: translateX(-150px);
  box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1280px) {
  .about-img {
    height: 100%;
  }
  
  .about-img img {
    height: 100%;
  }
}

@media (max-width: 993px) {
  .about-card {
    padding: 0;
  }

  .about-card:hover .about-text {
    transform: none;
  }

  .about-text {
    padding: 20px;
  }

  .about-text h2 {
    font-size: 24px;
  }

  .about-text p {
    color: #333333;
    margin-top: 16px;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services-card {
  height: 500px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.services-card .services-text {
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  clip-path: polygon(10% 0, 1% 0, 20% 58%, 100% 80%, 100% 100%, 0 100%, 0 0);
}

.services-card .services-text>div {
  width: 100%;
  padding: 20px;
  bottom: 0;
  left: 0%;
  clip-path: polygon(0 57%, 0 0, 34% 0, 100% 45%, 100% 61%, 100% 100%, 0 100%);
}

.services-card .services-text>div h3 {
  color: var(--color-default);
  margin-bottom: 8px;
}

.services-card .services-text>div p {
  color: var(--color-secondary);
}

.services-card .services-img {
  top: 0%;
  right: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(5% 0, 1% 0, 20% 58%, 100% 80%, 100% 90%, 100% 50%, 100% 0);
  cursor: pointer;
}

.services-card .services-img img {
  width: 100%;
  height: 100%;
  clip-path: polygon(5% 0, 1% 0, 20% 58%, 100% 80%, 100% 90%, 100% 50%, 100% 0);
  object-position: bottom;
  object-position: left;
}


/*--------------------------------------------------------------
# Blog Section
--------------------------------------------------------------*/
.blog .blog-card {
  background-color: var(--color-white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.blog .blog-card .blog-img {
  width: 100%;
  height: 250px;
}

.blog-card h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-default);
}

.blog-card p {
  font-size: 14px;
  color: #504f4f;
  font-weight: 500;
}

.blog-time p,
.blog-time i {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-third);
}

.blog-card .post-author-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--color-white);
}

.read-btn {
  padding: 6px 12px;
  border: 1px solid transparent;
  border-radius: 0 0 10px 0;
}

.read-btn:hover {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-third);
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/

.clients h2 {
  font-size: 28px;
  font-weight: 600;
}

.clients p {
  color: var(--color-secondary);
  font-size: 14px;
}

.clients .swiper {
  padding: 10px 0;
}

.clients .swiper-slide img {
  transition: 0.3s;
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--color-white);
  opacity: 1;
  background-color: #ddd;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.clients .sponsor-btn:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

@media (min-width: 1288px) {
  .clients h2 {
    font-size: 32px;
  }
}

/*--------------------------------------------------------------
# Why us Section
--------------------------------------------------------------*/
.whyus-container {
  position: relative;
  padding: 80px 150px;
  border-radius: 0 0 40px 40px;
  background-color: var(--color-white);
  z-index: 1 !important;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.whyus-card {
  height: 200px;
  padding: 20px;
  padding-top: 80px;
  border-radius: 30px;
  background-color: var(--color-secondary);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.whyus-card .whyus-icon {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  font-size: 32px;
  transform: translateX(-50%) translateY(-50%);
  color: var(--color-white);
  background-color: var(--color-third);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.whyus-card .whyus-title h2 {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-white);
}

@media (max-width: 1280px) {
  .whyus-container {
    padding: 20px 50px;
  }
}

@media (max-width: 993px) {
  .whyus-container {
    position: static;
    padding: 20px 20px;
    border-radius: 10px;
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  background-color: var(--color-primary);
  position: relative;
  top: -150px;
  padding-top: 150px;
}

.contact-header p {
  color: var(--color-white);
}

.contact .info-item {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 10px;
  color: var(--color-white);
}

.contact .info-item:last-child {
  margin-bottom: 0;
}

.contact .info-item i {
  font-size: 20px;
  color: var(--color-white);
  float: left;
  width: 44px;
  height: 44px;
  background-color: var(--color-third);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-white);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: var(--color-secondary);
}

.contact .info-item:hover i {
  background: var(--color-white);
  color: var(--color-primary);
}

.contact .php-email-form {
  width: 100%;
  height: 100%;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: var(--color-white);
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: var(--color-white);
  background: var(--color-primary);
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--color-white);
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: var(--color-white);
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 5px;
  box-shadow: none;
  font-size: 14px;
  color: var(--color-white);
  background-color: transparent;
  border: 1px solid var(--color-secondary);
}

.contact .php-email-form input::placeholder,
.contact .php-email-form textarea::placeholder {
  color: var(--color-white);
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--color-third);
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-white);
  border: 0;
  padding: 14px 45px;
  color: var(--color-primary);
  transition: 0.4s;
  border-radius: 10px;
}

.contact .php-email-form button[type=submit]:hover {
  background: var(--color-third);
  color: var(--color-white);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 993px) {
  .contact {
    position: static;
    padding-top: 30px;
  }
}


/*--------------------------------------------------------------
# Contact Page
--------------------------------------------------------------*/
.contact-page {
  position: static;
  padding-top: 70px;
}

/*--------------------------------------------------------------
# services Page
--------------------------------------------------------------*/
.services-page .services-pagination {
  margin-top: 30px;
  color: var(--color-primary);
}

.services-page .services-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.services-page .services-pagination li {
  margin: 0 5px;
  transition: 0.3s;
  border-radius: 10px;
}

.services-page .services-pagination li a {
  color: var(--color-default);
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-page .services-pagination li.active,
.services-page .services-pagination li:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.services-page .services-pagination li.active a,
.services-page .services-pagination li:hover a {
  color: var(--color-white);
}

.services-page .services-card {
  height: 550px;
}

.services-page .services-card .services-text {
  clip-path: polygon(10% 0, 1% 0, 20% 58%, 100% 70%, 100% 100%, 0 100%, 0 0);
}

.services-page .services-card .services-text>div {
  clip-path: polygon(0 57%, 0 0, 34% 0, 100% 40%, 100% 61%, 100% 100%, 0 100%);
}

.services-page .services-card .services-img {
  clip-path: polygon(5% 0, 1% 0, 20% 60%, 100% 70%, 100% 90%, 100% 50%, 100% 0);
}

.services-page .services-card .services-img img {
  clip-path: polygon(5% 0, 1% 0, 20% 60%, 100% 70%, 100% 90%, 100% 50%, 100% 0);
}

.services-page .services-card .services-text>div {
  bottom: 3%;
}

@media (max-width: 993px) {
  .services-page .services-card .services-text {
    clip-path: polygon(10% 0, 1% 0, 15% 54%, 100% 65%, 100% 100%, 0 100%, 0 0);
  }

  .services-page .services-card .services-text>div {
    clip-path: polygon(0 57%, 0 0, 34% 0, 100% 25%, 100% 61%, 100% 100%, 0 100%);
  }

  .services-page .services-card .services-img {
    clip-path: polygon(5% 0, 1% 0, 15% 54%, 100% 65%, 100% 90%, 100% 50%, 100% 0);
  }

  .services-page .services-card .services-img img {
    clip-path: polygon(5% 0, 1% 0, 15% 54%, 100% 65%, 100% 90%, 100% 50%, 100% 0);
  }
  .services-page .services-card .services-text>div {
    bottom: 1%;
  }
}

/*--------------------------------------------------------------
# Projects Page
--------------------------------------------------------------*/

.residential .project-img,
.commercial .project-img {
  width: 100%;
  object-fit: cover;
  min-height: 100%;
  transition: all .4s ease-in-out;
  cursor: pointer;
}

.residential .project-img:hover,
.commercial .project-img:hover {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Blog Page
--------------------------------------------------------------*/
.blog .blog-pagination {
  margin-top: 30px;
  color: #555555;
}

.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
  border-radius: 10px;
}

.blog .blog-pagination li a {
  color: var(--color-default);
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  color: var(--color-white);
}

/*--------------------------------------------------------------
# Blog Details
--------------------------------------------------------------*/
.blog .blog-details {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 10px;
}

.blog .blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.blog .blog-details .title {
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 20px 0 0 0;
  color: var(--color-default);
}

.blog .blog-details .content {
  margin-top: 20px;
}

.blog .blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .blog-details .content blockquote {
  overflow: hidden;
  background-color: rgba(34, 34, 34, 0.06);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .blog-details .content blockquote p {
  color: var(--color-default);
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--color-secondary);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .blog-details .meta-top {
  margin-top: 20px;
  color: #6c757d;
}

.blog .blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .blog-details .meta-top ul li+li {
  padding-left: 20px;
}

.blog .blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: var(--color-primary);
}

.blog .blog-details .meta-top a {
  color: #6c757d;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid rgba(34, 34, 34, 0.15);
}

.blog .blog-details .meta-bottom i {
  color: #555555;
  display: inline;
}

.blog .blog-details .meta-bottom a {
  color: rgba(34, 34, 34, 0.8);
  transition: 0.3s;
}

.blog .blog-details .meta-bottom a:hover {
  color: var(--color-primary);
}

.blog .blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags li+li::before {
  padding-right: 6px;
  color: var(--color-default);
  content: ",";
}

.blog .blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog .blog-details .meta-bottom .share i {
  padding-left: 5px;
}

.blog .post-author {
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog .post-author img {
  max-width: 120px;
  margin-right: 20px;
}

.blog .post-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: var(--color-default);
}

.blog .post-author .social-links {
  margin: 0 10px 10px 0;
}

.blog .post-author .social-links a {
  color: rgba(34, 34, 34, 0.5);
  margin-right: 5px;
}

.blog .post-author p {
  font-style: italic;
  color: rgba(108, 117, 125, 0.8);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Sidebar
--------------------------------------------------------------*/
.blog .sidebar {
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  color: var(--color-default);
}

.blog .sidebar .sidebar-item+.sidebar-item {
  margin-top: 40px;
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid rgba(34, 34, 34, 0.3);
  padding: 5px 10px;
  position: relative;
  border-radius: 50px;
}

.blog .sidebar .search-form form input[type=text] {
  border: 0;
  padding: 4px;
  border-radius: 50px;
  width: calc(100% - 60px);
}

.blog .sidebar .search-form form input[type=text]:focus {
  outline: none;
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 25px;
  margin: -1px;
  background: var(--color-primary);
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  line-height: 0;
}

.blog .sidebar .search-form form button i {
  line-height: 0;
}

.blog .sidebar .search-form form button:hover {
  background: rgba(0, 131, 116, 0.8);
}

.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li+li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  color: var(--color-default);
  transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
  color: var(--color-primary);
}

.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: rgba(34, 34, 34, 0.4);
  font-size: 14px;
}

.blog .sidebar .recent-posts .post-item+.post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  width: 80px;
  height: 60px;
}

.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
  color: var(--color-default);
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: var(--color-primary);
}

.blog .sidebar .recent-posts time {
  display: block;
  font-style: italic;
  font-size: 14px;
  color: rgba(34, 34, 34, 0.4);
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #555555;
  font-size: 14px;
  padding: 6px 20px;
  margin: 0 6px 8px 0;
  border: 1px solid #d5d5d5;
  display: inline-block;
  transition: 0.3s;
  border-radius: 50px;
}

.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid var(--color-primary);
  background: var(--color-primary);
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: rgba(85, 85, 85, 0.8);
  font-size: 14px;
}

/*--------------------------------------------------------------
# team Page
--------------------------------------------------------------*/
.team-card{
  height: 300px;
  padding: 20px;
  border-radius: 16px;
  background-color: var(--color-primary);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.team-card .team-sha{
  height: 100px;
  width: 100%;
  background-color: var(--color-third);
  border-radius: 0 0 100% 100%;
  top: 0;
  left: 0;
}

.team .team-img {
  width: 150px;
  height: 150px;
  border: 6px solid var(--color-third);
  border-radius: 50%;
  z-index: 1;
}

.team .team-img img {
  width: 100%;
  height: 100%;
  border: 2px solid var(--color-white);
  border-radius: 50%;
}

.team .team-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-white);
}

.team .team-card p {
  font-size: 14px;
  color: var(--color-secondary);
}

.team .team-pagination {
  margin-top: 30px;
  color: #555555;
}

.team .team-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.team .team-pagination li {
  margin: 0 5px;
  transition: 0.3s;
  border-radius: 10px;
}

.team .team-pagination li a {
  color: var(--color-default);
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .team-pagination li.active,
.team .team-pagination li:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.team .team-pagination li.active a,
.team .team-pagination li:hover a {
  color: var(--color-white);
}

.team .posts-list article {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.team .posts-list .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.team .posts-list .post-category {
  font-size: 16px;
  color: #555555;
  margin-bottom: 10px;
}

.team .posts-list .title {
  font-size: 22px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.team .posts-list .title a {
  color: var(--color-default);
  transition: 0.3s;
}

.team .posts-list .title a:hover {
  color: var(--color-primary);
}

.team .posts-list .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.team .posts-list .post-author-list {
  font-weight: 600;
  margin-bottom: 5px;
}

.team .posts-list .post-date {
  font-size: 14px;
  color: #3c3c3c;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Login Page
--------------------------------------------------------------*/
.login {
  background-color: #fff9f9;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login .login-card {
  margin-top: -9%;
  min-height: 380px;
  width: 441px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  box-shadow: 0px 0 31px 0px rgb(0 0 0 / 10%);
}

.login .login-card img {
  width: 50%;
}

.login .login-card h1 {
  margin: 20px 0 10px 0;
  font-size: 3rem;
  color: var(--color-primary);
  font-weight: 700;
}

.login .login-card .login-form {
  width: 76%;
  margin-bottom: 15px;
}

.login .login-card h4 {
  margin: 20px 0 5px 0;
  font-size: 1.5rem;
  font-weight: 400;
}

.login .login-card .username-input,
.password-input {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #a4a4a4;
  padding: 0 8px;
  border-radius: 10px;
}

.login .login-card .username-input:focus-within,
.password-input:focus-within {
  border-bottom: 2px solid var(--color-primary);
}

.login .login-card i {
  color: rgba(0, 0, 0, 0.3);
}

.fa-lock:before {
  content: "\f023";
}

.login .login-card .password {
  width: 83%;
}

.login .login-card input {
  width: 93%;
  font-size: 1.1rem;
  font-weight: 400;
  padding: 7px;
  border: none;
  background-color: inherit;
}

.login .login-card input:focus {
  border: none;
  outline: none;
}

.login .login-card .login-btn {
  border: none;
  padding: 7px 20px;
  width: 50%;
  border-radius: 10px;
  font-size: 1.2rem;
  color: white;
  background-color: var(--color-primary);
  border: 2px solid rgba(255, 255, 255, 0.4);
  font-weight: 600;
}

@media (max-width: 993px) {
  .login .login-card {
    width: 350px;
  }

  .login .login-card img {
    width: 30%;
  }

  .login .login-card h1 {
    font-size: 2rem;
  }

  .login .login-card h4 {
    font-size: 1rem;
  }

  .login .login-card .login-btn {
    padding: 7px 10px;
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# Team Page
--------------------------------------------------------------*/
.team .member {
  width: 100%;
  text-align: center;
  background: #fff;
  height: 470px;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.team h2 {
  display: inline-block;
  font-size: 42px;
  font-weight: 700;
  padding-bottom: 8px;
  border-bottom: 3px solid var(--color-primary);
}

.team .member img {
  border-radius: 10px;
  width: 100%;
  height: 350px;
}

@media (max-width: 768px) {
  .team h2 {
    font-size: 32px;
  }

  .team .member img {
    height: 300px;
  }
}

.team .member h4 {
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 2px;
  font-size: 20px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 14px;
  color: #6c757d;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: #fff;
  padding-top: 80px;
}

.footer .footer-info {
  border-top: 3px solid var(--color-primary);
  border-bottom: 2px solid rgba(80, 80, 80, 0.137);
  padding: 60px 0 20px 0;
}

.footer .footer-info img {
  max-height: 130px;
  margin-top: -20px;
}

.q-code {
  height: 120px;
  width: 120px;
  background-color: var(--color-primary);
  border-radius: 10px;
}

.footer h3 {
  font-size: 20px;
}

.footer p,
.footer .footer-info span {
  font-size: 14px;
  color: var(--color-secondary);
}

.footer .footer-info i {
  font-size: 18px;
  color: var(--color-primary);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.footer .social-links a i {
  color: #fff;
  font-size: 14px;
}

.footer .social-links .facebook {
  background-color: #01277a;
}

.footer .social-links .whatsapp {
  background-color: #40ce53;
}

.footer .social-links .linkedin {
  background-color: #0160b9;
}

.footer ul li a {
  color: #505050;
}

@media (max-width: 768px) {
  .footer {
    padding-top: 60px;
  }

  .footer .footer-info {
    padding: 40px 0;
  }
}



.demo-team-card {
  height: 250px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.demo-team-card h3 {
  font-size: 20px;
  font-weight: 600;
}

.demo-team-card p {
  font-size: 14px;
  color: var(--color-secondary);
}

.demo-team-card .image-group {
  height: 100px;
}

.demo-team-card .demo-team-img {
  width: 200px;
  height: 200px;
  padding: 8px;
  border: 2px solid #ffbb00;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
}

.demo-team-card .demo-team-img img {
  width: 100%;
  height: 100%;
}